<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-body">
    <header class="page-header">
        <section class="header-container">
            <h1 class="title"><a href="#">Ra<span class="accent-color">mda.js</span></a></h1>
            <nav class="box">
                <div class="item">Functional programming</div>
                <div class="item">Ramda</div>
                <div class="item">Fantasy Land Spec</div>
                <div class="item">Node.js for all</div>
            </nav>
        </section>
    </header>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="sidebar-item">Ramda</div>
            <div class="sidebar-item">Why Ramda?</div>
            <div class="sidebar-item">What's Different?</div>
            <div class="sidebar-item">Introductions</div>
            <div class="sidebar-item">Philosophy</div>
        </aside>
        <main class="img-descr">
            <div class="border">
                <img src="./image_scale.gif" alt="#" class="img">
            </div>
            <p class="descr1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки <br>(у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з <br>філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. <br>З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка <br>найслушніше пристосовується для написання саме творів латинською мовою (тут враховується <br>частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
            <p class="descr2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br>laborum.</p>
        </main>
    </div>
    <footer class="page-footer">
        <section class="footer-container">
            <div class="footer-box">
                <nav class="footer-ramda">
                    <div class="footer-item">Ramda</div>
                    <div class="footer-item">Why Ramda?</div>
                    <div class="footer-item">What's Different?</div>
                    <div class="footer-item">Introductions</div>
                    <div class="footer-item">Philosophy</div>
                </nav>
                <p class="copy">Copyright @ 2018</p>
            </div>
        </section>
    </footer>
</body>
</html>